# bg-pubsub

./: BG.PubSub.sln  README.md
BG.PubSub.Api/: BG.PubSub.Api.csproj  Program.cs
BG.PubSub.Api/Events/: CriaAlunoEvent.cs
BG.PubSub.Api/Properties/: launchSettings.json
BG.PubSub.Application/: BG.PubSub.Application.csproj  DependencyInjection.cs
BG.PubSub.Application/Abstractions/: IAlunoRepository.cs  ICommand.cs  ICommandHandler.cs  IContaRepository.cs  ICriaAlunoProducer.cs  IEvent.cs  IEventHandler.cs  ITransacaoRepository.cs
BG.PubSub.Application/Entities/: Aluno.cs  Conta.cs  ContaRemunerada.cs  Transacao.cs
BG.PubSub.Application/Features/: CriaAlunoCommand.cs  CriaAlunoCommandHandler.cs  CriaAlunoCommandValidator.cs  CriaAlunoConsumer.cs  CriaAlunoEvent.cs  CriaAlunoEventHandler.cs  CriaAlunoProducer.cs
BG.PubSub.Application/Features/CartaoCredito/: AlterarLimiteCommand.cs  AlterarLimiteCommandHandler.cs  SolicitarCartaoCreditoCommand.cs  SolicitarCartaoCreditoCommandHandler.cs
BG.PubSub.Application/Features/CartaoCreditos/: AlteraLimiteCommand.cs  AlteraLimiteCommandHandler.cs  AlterarLimiteCommand.cs  AlterarLimiteCommandHandler.cs  SolicitaCartaoCreditoCommand.cs  SolicitaCartaoCreditoCommandHandler.cs  SolicitarCartaoCreditoCommand.cs  SolicitarCartaoCreditoCommandHandler.cs
BG.PubSub.Application/Features/Conta/: CriarConta.cs
BG.PubSub.Application/Features/Contas/: AtualizaContaCommand.cs  AtualizaContaCommandHandler.cs  AtualizarContaCommand.cs  AtualizarContaCommandHandler.cs  ConsultaContaQuery.cs  ConsultaContaQueryHandler.cs  (+24 more)
(+62 files in other folders)
